# schedule-now

./: .gitignore  .project  README.md  pom.xml
ScheduleNowProvider/: pom.xml
ScheduleNowProvider/src/main/java/com/bruno/provider/: ScheduleNowApplication.java
ScheduleNowProvider/src/main/resources/: application.properties  data.sql
ScheduleNowProvider/src/test/java/com/bruno/provider/: ScheduleNowApplicationTests.java
src/main/java/com/bruno/config/: ApplicationMvcConfig.java  HibernationConfiguration.java  WebInitializer.java
src/main/java/com/bruno/controller/: AddController.java  HomeController.java  SchedulingController.java
src/main/java/com/bruno/dao/: JobDao.java  JobDaoImpl.java
src/main/java/com/bruno/dto/: JobDto.java
src/main/java/com/bruno/models/: Job.java  User.java
src/main/java/com/bruno/service/: AddService.java  JobService.java  JobServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/controllers/: scheduling_controller.js
src/main/webapp/static/js/services/: scheduling_service.js
src/main/webapp/views/: index.jsp  scheduling.jsp
webapp/: pom.xml
webapp-angular/: README.md  angular.json  package-lock.json  package.json
webapp-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
webapp-angular/src/app/core/entities/: Job.ts
webapp-angular/src/app/core/services/: job.service.ts  user.service.ts
webapp-angular/src/app/modules/login/: login-routing.module.ts
webapp-angular/src/app/modules/login/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
webapp-angular/src/app/modules/scheduling/: scheduling-routing.module.ts  scheduling.module.ts
webapp-angular/src/app/modules/scheduling/scheduling-page/: scheduling-page.component.css  scheduling-page.component.html  scheduling-page.component.ts
webapp-angular/src/app/modules/scheduling/scheduling-page/scheduled-list/: scheduled-list.component.css  scheduled-list.component.html  (+1 more)
webapp/src/main/java/com/bruno/webapp/config/: ApplicationMvcConfig.java  RestTemplateConfiguration.java  WebInitializer.java
webapp/src/main/java/com/bruno/webapp/controller/: HomeController.java  SchedulingController.java
webapp/src/main/java/com/bruno/webapp/manager/: JobManager.java  JobManagerImpl.java
webapp/src/main/java/com/bruno/webapp/model/: Job.java  User.java
webapp/src/main/webapp/static/js/: app.js
webapp/src/main/webapp/static/js/controllers/: scheduling_controller.js
webapp/src/main/webapp/static/js/services/: scheduling_service.js
webapp/src/main/webapp/views/: index.jsp  scheduling.jsp
webapp/src/test/java/com/bruno/webapp/pages/: LoginTest.java  SchedulingTest.java
(+14 files in other folders)
